programa
{
	
	funcao inicio()
	{
	real massa	
	real aceleracao
	real forca
	escreva ("Calculando a força \n\n")

	escreva ("Informe a massa do objeto: ")
	leia (massa)

	escreva ("Informe a aceleração do objeto: ")
	leia (aceleracao)

	forca = massa * aceleracao

	escreva("A força é de :"+forca+" N")
	






	
		real area 
		real base
		real altura

		escreva("Altura do triângulo\n\n")
		
		escreva("Informe a área do triângulo: ")
		leia(area)
		escreva("Informe a base do triângulo: ")
		leia(base)
		altura = 2 * (area / base)
		escreva("A altura do triângulo é :"+altura+"cm")
		}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 361; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */